<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/BusquedaPersonalisada"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Búsqueda Personalizada" />
        <!--<item
            android:id="@+id/Ajustes"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Ajustes" />-->
    </group>
    <item android:title="Síguenos">
        <menu>
            <item
                android:id="@+id/instagram"
                android:icon="@drawable/ic_menu_instagram"
                android:title="Instagram" />
            <item
                android:id="@+id/twitter"
                android:icon="@drawable/ic_menu_twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/facebook"
                android:icon="@drawable/ic_menu_facebook"
                android:title="Facebook" />
            <item
                android:id="@+id/youtube"
                android:icon="@drawable/ic_menu_youtube"
                android:title="YouTube" />
            <item
                android:id="@+id/mail"
                android:icon="@drawable/ic_sms_black_24dp"
                android:title="Contáctanos" />
        </menu>
    </item>

</menu>