<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.insumoskeij.appaksu.MainActivity">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/fondo_app_2"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/aksu_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aksu Global"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imgProd"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/txtCodProd_D_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#90000000"
                android:maxLines="1"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white" />
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".8"
                android:text=" "
                android:textColor="#bbbcba"
                android:textSize="26sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/tDetallesVeh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".8"
                android:text="APLICACIONES"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold|italic"
                android:visibility="visible" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="false">

                <TableLayout
                    android:id="@+id/tbVehiculos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="15dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/marca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Marca"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/modelo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Modelo"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/motor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="Motor"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold|italic"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/anno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="Años"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/HP"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:scrollbars="none"
                            android:text="HP"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold|italic"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/mLimpiaP"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="15dp"
                            android:scrollbars="none"
                            android:text="Medidas"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold|italic"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/otros"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:scrollbars="none"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold|italic"
                            android:visibility="visible" />


                    </TableRow>

                    <View
                        android:layout_height="2dp"
                        android:layout_width="300dp"
                        android:background="@color/colorAccent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tbMarca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Marca" />

                        <TextView
                            android:id="@+id/tbModelo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Modelo" />

                        <TextView
                            android:id="@+id/tbMotor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Motor"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tbAnno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="Años" />

                        <TextView
                            android:id="@+id/tbHP"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="HP"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tbMLimpiaP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:text="tbMLimpiaP"
                            android:visibility="gone" />
                    </TableRow>


                </TableLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tOMarcas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".8"
                android:text="REFERENCIAS DE OTRAS MARCAS"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold|italic"
                android:visibility="gone" />

            <TableLayout
                android:id="@+id/tbOMarcas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/oMarcas"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Marca"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/oCod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Código"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />
                </TableRow>

                <View
                    android:layout_height="2dp"
                    android:background="@color/colorAccent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tbOMarca"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="oMarca" />

                    <TextView
                        android:id="@+id/tbOCod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="oCodigo" />
                </TableRow>


            </TableLayout>

            <TextView
                android:id="@+id/tCodBarra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".8"
                android:text="CÓDIGO DE BARRA"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold|italic"
                android:visibility="gone" />

            <View
                android:id="@+id/lineaCodBarra"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtDetallesCodBarra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".8"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tMedida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".8"
                android:text="MEDIDAS"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold|italic"
                android:visibility="gone" />

            <View
                android:id="@+id/lineaMedida"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtDetallesMedida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".8"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tEspacio1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight=".8"
                android:text=" "
                android:textColor="#bbbcba"
                android:textSize="26sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".8"
                android:text="PESO"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold|italic"
                android:visibility="gone" />

            <View
                android:id="@+id/lineaPeso"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtDetallesPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".8"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tEspacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".8"
                android:text=" "
                android:textColor="#bbbcba"
                android:textSize="26sp"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
