<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app_2"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.insumoskeij.appaksu.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"></ImageView>

        <TextView
            android:id="@+id/tTipoProdCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_marginLeft="10dp"
            android:text="TIPO DE PRODUCTO"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="italic"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/spTipoProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tTipoProdCombo"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:prompt="@string/hint_tProd"
            android:spinnerMode="dropdown"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible">

        </Spinner>

        <TextView
            android:id="@+id/tMarcaCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spTipoProducto"
            android:layout_marginLeft="10dp"
            android:text="MARCA"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="italic"
            android:visibility="visible" />


        <Spinner
            android:id="@+id/spMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tMarcaCombo"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:prompt="@string/hint_Marca"
            android:spinnerMode="dropdown"
            android:theme="@style/AppTheme.AppBarOverlay">

        </Spinner>

        <TextView
            android:id="@+id/tModeloCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spMarca"
            android:layout_marginLeft="10dp"
            android:text="MODELO"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tModeloCombo"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:prompt="@string/hint_Modelo"
            android:spinnerMode="dropdown"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="gone">

        </Spinner>

        <TextView
            android:id="@+id/tMotorCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spModelo"
            android:layout_marginLeft="10dp"
            android:text="MOTOR"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spMotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tMotorCombo"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:prompt="@string/hint_Motor"
            android:spinnerMode="dropdown"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="gone">

        </Spinner>

        <Button

            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#ffff"
            android:text="Buscar"
            android:textColor="#2f7635"
            android:textSize="18dp">

        </Button>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
