<?xml version="1.0" encoding="utf-8"?>
<FrameLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.insumoskeij.appaksu.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    android:id="@+id/FormBusquedaFragment"
    android:visibility="visible">


    <android.support.v7.widget.RecyclerView
    android:id="@+id/idRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgLogo"
            android:layout_margin="10dp">
        </ImageView>

        <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spTipoProducto"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/imgLogo"
            android:theme="@style/AppTheme.AppBarOverlay"
        >

    </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tipoProductoCombo"
            android:layout_below="@+id/spTipoProducto"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spMarca"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/tipoProductoCombo"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/marcaCombo"
            android:layout_below="@+id/spMarca"
            android:theme="@style/AppTheme.AppBarOverlay"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spModelo"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/marcaCombo"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modeloCombo"
            android:layout_below="@+id/spModelo"

            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spMotor"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/modeloCombo"
            android:theme="@style/AppTheme.AppBarOverlay"

            >

        </Spinner>

       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/motorCombo"
            android:layout_below="@+id/spMotor"

            />-->

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBuscar"
            android:text="Buscar"
            android:layout_below="@+id/spMotor"
            android:textSize="18dp"
            android:textColor="#2f7635"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffff">

        </Button>


    </RelativeLayout>




</FrameLayout>